spring.application.name=aviazen

#Info SpeingBoot Microservice App
spring.info.build.encoding=UTF-8

#Tomcat servere configg
server.port=8080

#Spring Datasource Config
spring.datasource.url=jdbc:postgresql://c7gljno857ucsl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7su0qeljdfup2
spring.datasource.username=u46mgibtn3sout
spring.datasource.password=p4db0931c1238cfb93ec7ac3acf08dbf228bf6a9f3b988ad3dfcd8d189b818d69
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true